[env:teensy36]
framework = arduino
platform = teensy
board = teensy36
board_build.f_cpu = 240000000L
build_flags = -DTEENSY_OPT_FASTEST_PURE_CODE
extra_scripts = upload_with_tycmd.py
upload_protocol = custom
upload_flags = --board=4040940-Teensy 
  ; --board=4040940-Teensy needs to be found using tycmd / TyCommander
  ;  see https://github.com/Koromix/tytools 